﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
 </head>
<body>
                <!--==  Nav bar ====-->
   
    <div id="menu" class="menu">
            <div id="menu-bar" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>

        <ul id="nav" class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
            </div>
    </div>
                <!--======  Header ====-->
    
    <header id="Home" class="header">
        <div class="hero">
            <h1 class="title">Food For Health</h1>
            <a href="index1.html" target="_blank" class="hero-button pulsate">Order Now</a>
        </div>
    </header>
                <!---=====About Section=====-->

    <section id="about">
        <div>
            <h2 class="title-text">About Us</h2>
        </div>
        <div class="about-center">
            <article class="about">
                <div class="about-icon"><i class="fas fa-mug-hot"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Drinks</h2>
                    <p class="about-info">Energy drinks are widely promoted as products that increase energy and enhance mental alertness and physical performance. </p>
                </div>
            </article>

            <article class="about">
                <div class="about-icon"><i class="fas fa-utensils"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Healthy Food</h2>
                    <p class="about-info">Healthy foods are those that provide you with the nutrients you need to sustain your body's well-being and retain energy.</p>
                </div>
            </article>
                        
            <article class="about">
                <div class="about-icon"><i class="fas fa-mortar-pestle"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Organic Food</h2>
                    <p class="about-info">A variety of hand-picked Oraganic food,cooked to perfection and served with freshly chopped scallions.</p>
                </div>
            </article>
                            
            <article class="about">
                <div class="about-icon"><i class="fas fa-drumstick-bite"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">White Meat</h2>
                    <p class="about-info">For years dietitians, nutritionists, and other professionals have recommended white meat over dark meat because white meat has less fat and fewer calories. </p>
                </div>
            </article>
    
            <article class="about">
                <div class="about-icon"><i class="fas fa-fish"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Sea Food</h2>
                    <p class="about-info">Seafood is any form of sea life regarded as food by humans, prominently including fish and shellfish. </p>
                </div>
            </article>
    
            <article class="about">
                <div class="about-icon"><i class="fas fa-pepper-hot "></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Hot & Spicy</h2>
                    <p class="about-info">I guess you can consider food to be chilly, although most people just say “cold” for this. However, like Jan said, “chilly” has to do with temperature while “spicy” has to do with how peppery something is.</p>
                </div>
            </article> 
        </div>   
    </section>
                 <!---Menu Section---=========-->

    <section class="menu" id="Menu">
        <article class="menu-image"></article>
        <article class="menu-text">
            <div class="menu-text-center">
                <h1>Our Menu</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Aut omnis nam iusto praesentium inventore vitae 
                    esse tempora repellendus.</p>
                    <a href="#">Explore</a>
            </div>
        </article>
    </section>
                  <!---===Social Icons=====-->

   <section id="social-icons">
       <a href="https://www.facebook.com/"><i class="fab fa-facebook facebook"></i></a>
       <a href="https://twitter.com/"><i class="fab fa-twitter twitter"></i></a>
       <a href="https://www.instagram.com/"><i class="fab fa-instagram instagram"></i></a>
       <a href="https://g.co/kgs/UEgXPY"><i class="fab fa-google-plus plus"></i></a>
   </section>
                 <!-----=========Counter / Numbers-===================-->

    <section id="numbers">
        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3> Meat dishes</h3>
        </article>
        <article class="number">
            <i class="fas fa-cheese"></i>
            <p>35</p>
            <h3> Cheese Variations</h3>
        </article>
        <article class="number">
            <i class="fas fa-pizza-slice"></i>
            <p>25</p>
            <h3> Pizzas</h3>
        </article>
        <article class="number">
            <i class="fas fa-ice-cream"></i>
            <p>40</p>
            <h3> Desserts</h3>
        </article>
    </section>
                <!--=======--------Card Section-----====================-->

    <section id="food">
        <div>
            <h2 class="title-text"> Food Fusion</h2>
        </div>
        <div class="food-container">
            <article class="food-card">
                <img src="https://i2.wp.com/travelgenes.com/wp-content/uploads/2014/04/dahi-vada-570x448.jpg?resize=570%2C448" class="food-img"alt="">
                <div class="img-text">
                    <h1>Breakfast</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">25</i>
                    </div>
                        <div class="footer-btn">
                            <button type="button"class="food-btn">Order Now</button>  
                        </div>
                </div>
            </article>
            <article class="food-card">
                    <img src="https://c.ndtvimg.com/2020-06/md20qlqo_curry_625x300_20_June_20.jpg" class="food-img"alt="">
                    <div class="img-text">
                        <h1>Lunch</h1>
                    </div>
                    <div class="img-footer">
                        <div class="footer-icon">
                        <i class="fas fa-dollar-sign">35</i>
                        </div>
                        <div class="footer-btn">
                        <button type="button"class="food-btn">Order Now</button>  
                        </div>
                    </div>
            </article>
            <article class="food-card">
                <img src="https://thumbs.dreamstime.com/z/thanksgiving-dinner-roasted-turkey-garnished-cranberries-rustic-style-table-decoraded-pumpkins-vegetables-pie-127581137.jpg" class="food-img"alt="">
                <div class="img-text">
                    <h1>Dinner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button"class="food-btn">Order Now</button>  
                    </div>
                </div>
            </article>
        </div>
    </section>
                <!--===============Gallery Section====================-->

    <section id="gallery">
        <div>
        <h2 class="title-text">Main Cuisines</h2>
        </div>
        <div id="gallery-center">
            <article class="gallery-item">
                <a href="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://images.pexels.com/photos/262897/pexels-photo-262897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    <img src="https://images.pexels.com/photos/262897/pexels-photo-262897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://4.imimg.com/data4/NL/BC/GLADMIN-23180396/45698-500x500.jpg">
                    <img src="https://4.imimg.com/data4/NL/BC/GLADMIN-23180396/45698-500x500.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/interfood.jpg.jpg">
                    <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://image.shutterstock.com/image-photo/chicken-tandoori-momo-served-sauce-260nw-1871386519.jpg">
                    <img src="https://image.shutterstock.com/image-photo/chicken-tandoori-momo-served-sauce-260nw-1871386519.jpg">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://c.ndtvimg.com/2019-12/5f6fg0l8_keraal-roast-chicken_625x300_14_December_19.jpg">
                    <img src="https://c.ndtvimg.com/2019-12/5f6fg0l8_keraal-roast-chicken_625x300_14_December_19.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://www.staysnatched.com/wp-content/uploads/2019/03/air-fryer-kebobs-6.jpg">
                    <img src="https://www.staysnatched.com/wp-content/uploads/2019/03/air-fryer-kebobs-6.jpg" alt="">
                </a>
            </article>
        </div>
    </section>
                <!--============Drinks==============-->

    <section id="gallery">
        <div>
        <h2 class="title-text">Drinks</h2>
        </div>
        <div id="gallery-center">
            <article class="gallery-item">
                <a href="https://recipefairy.com/wp-content/uploads/2019/12/chocolate-milkshake-with-icecream-scaled.jpg">
                    <img src="https://recipefairy.com/wp-content/uploads/2019/12/chocolate-milkshake-with-icecream-scaled.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://easygoodideas.com/wp-content/uploads/2018/04/Mocktail-Virgin-Margaritas-5-500x500.jpg">
                    <img src="https://easygoodideas.com/wp-content/uploads/2018/04/Mocktail-Virgin-Margaritas-5-500x500.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://images.pexels.com/photos/982612/pexels-photo-982612.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    <img src="https://images.pexels.com/photos/982612/pexels-photo-982612.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://static.abbottnutrition.com/cms-prod/ensure.com/img/ens-callout-recipe-312X272-v1.jpg">
                    <img src="https://static.abbottnutrition.com/cms-prod/ensure.com/img/ens-callout-recipe-312X272-v1.jpg">
                </a>
            </article>
        </div>
    </section>
                <!---==============Sweets============-->

    <section id="gallery">
        <div>
            <h2 class="title-text">Sweets</h2>
        </div>
        <div id="gallery-center">
            <article class="gallery-item">
                <a href="https://i.ndtvimg.com/i/2016-03/kaju-barfi-625_625x350_81459346355.jpg">
                    <img src="https://i.ndtvimg.com/i/2016-03/kaju-barfi-625_625x350_81459346355.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://5.imimg.com/data5/XX/IU/MY-25797810/bikaneri-rasgulla-500x500.png">
                    <img src="https://5.imimg.com/data5/XX/IU/MY-25797810/bikaneri-rasgulla-500x500.png" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://www.vegrecipesofindia.com/wp-content/uploads/2017/08/gulab-jamun-with-khoya-recipe-1.jpg">
                    <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2017/08/gulab-jamun-with-khoya-recipe-1.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="https://i.pinimg.com/originals/4b/0d/42/4b0d4259e942b1a319d9acc916b874d2.jpg">
                    <img src="https://i.pinimg.com/originals/4b/0d/42/4b0d4259e942b1a319d9acc916b874d2.jpg">
                </a>
            </article>
        </div>
    </section>
                 <!---=============Subscription Section===========-->

    <section id="subscribe">
        <div class="container">
            <div >
                <div class=" mx-auto-text-center mb-10"><br><br><br>
                    <h4>Subscribe For More Offers </h4><br>
                    <form>
                        <input type="text" class="from-control w-35" placeholder="Enter your Email">
                            <a href="#" id="button" class="hero-button1 pulsate">Subscribe</a>
                    </form><br><br><br>
                    <script>
                        var x = document.getElementById("button");
                        x.addEventListener("click",button1);
                        function button1()
                        {    
                            alert("Thank You for Subscribing!");
                            window.location.reload();
                        }
                    </script>
                </div>
            </div>
        </div>
    </section>
                 <!------===========Contact============----------->
    
    <section id="contact">
        <h2 class="title-text">Contact Us</h2>
        <a href="https://www.google.com"><h4>ourrestaurant123@gmail.com</h4></a>
    </section>
                 <!---=========footer========-->

    <footer class="footer">
        <div class="section-center">
            <p class="text">
                &copy; <span>Food For Health</span> 
            </p>
        </div>
    </footer>

<script src="index.js"></script>
 </body>
</html>