<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="title">Place an order</h1>
    <br><br>
<div>
    <form id="myForm" class="form">
        <div id="div1"> <label>Name:- </label>   <input id="Name" type="text" placeholder="Name" required name="entry.949484299"></div><br>
        <div id="div1"> <label>Phone:- </label>   <input id="Phone" type="tel" placeholder="Phone" required name="entry.1333032901"></div><br>
        <div id="div1"> <label>Address:- </label>   <input id="Address" type="text" placeholder="Enter address" required name="entry.1951607115"></div><br>
        <div id="div1"> <label>Select Food Item:- </label> 
        <select id="Item" placeholder="Select item" required name="entry.1045520191">
            <option value="Hot & Spicy Food">Hot & Spicy Food</option>
            <option value="Organic Food">Organic Food</option>
            <option value="Sea Food">Sea Food</option>
            <option value="Healthy Food">Healthy Food</option>
            <option value="White Meat">White Meat</option>
            <option value="Drinks">Drinks</option>
        </select></div><br>
        <div id="div1"> <label>Quantity:- </label>  <input id="Quantity" type="number" placeholder="Select Quantity" required name="entry.1299682482">
        </div><br>
        <div id="button">
            <input type="Submit" id="subbtn"/>
            <input type="Reset" id="resbtn"/>
        </div>
    </form>
    
    <script src="index1.js"></script>

</div>
</body>
</html>