body {
   /* display: flex;*/
    min-height: 100vh;
    margin-top: auto;
    background-image:url("https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") ;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Baloo Chettan 2', monospace;
    font-size: 1.1em;
} 
.title{
    text-align:center;
    color: white;
    text-transform: uppercase;
    padding-top: 60px;
}
#subbtn, #resbtn {
    background-color:green;
    color:white; height:35px;
    width:100px;
    border-radius:25px;
    align-items: center;
    text-align: center;
    margin: 10px;
}
#myForm {
    display: inline-block;
    text-align: left;
    color: white;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 20%;
    border: 5px rgb(255, 208, 0);
    border-style:double;
}
div{
    display: block;
    text-align: center;
}

label
{
    padding-right: 20px;
}
#div1
{
    padding: 3px;
}
#button
{
    align-items: center;
}
